<!doctype html>
<html lang="en">
<!-- Head tag -->
<head>
  <meta charset="UTF-8">

  
  <title>
    Breaking Ground, part Deux |
    ZeroLab
  </title>
  

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Daniel Billotte">
  <meta property="og:title" content="Breaking Ground, part Deux" />
  <meta property="og:description" content="" />
  <meta property='og:site_name' content='ZeroLab' />
  <meta property="og:image" content="http://dgbillotte.com/img/default.jpg" />
  <!-- <meta name="twitter:card" content="summary" /> -->
  <!-- <meta name="twitter:description" content="" /> -->
  <!-- <meta name="twitter:title" content="Breaking Ground, part Deux" /> -->

  <!-- <meta name="twitter:image" content="http://dgbillotte.com/img/default.jpg" /> -->

  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500&family=Gayathri:wght@100;400;700&family=Major+Mono+Display&family=Train+One&display=swap" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500&family=Gayathri:wght@100;400;700&family=Major+Mono+Display&family=Train+One&display=swap" rel="stylesheet"> -->
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/style-zl.css">


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <!-- Menu -->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
  <div class="container">
    <a class="navbar-brand logo" href="http://dgbillotte.com">
      ZeroLab</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item item">
          
        <li class="nav-item item">
          <a class="nav-link" href="/about">
            About</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="/projects">
            Projects</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="/diy">
            DIY</a>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</nav>

    <main class="page main-page">
        <div class="container blogPost">
    <div class="row">
        <div class="col-sm-9 px-md-5">
            <h2 class="blog-post-title">
                Breaking Ground, part Deux
            </h2>
            <p class="meta">
                <i class="far fa-clock"></i>
                2021-08-07 
            </p>
            <!-- Content -->
            <p>
You probably didn't see the first post, but the first go at this site was
ill fated. The platform I tried, ghost, looks pretty cool, but I wasn't 
grooving with it and a co-worker mentioned that he was using hexo, so I
decided to give it a try.
</p>



<p>Here's the first post, just for my memory :-)</p>


<pre class="line-numbers language-none"><code class="language-none">mysql&gt; select title, plaintext, published_at from posts where slug &#x3D; &#39;breaking-ground&#39; \G
*************************** 1. row ***************************
    title: Breaking Ground!

    plaintext: Hello. Today is the first day of a new project. I can&#39;t tell you much about it
    because it is still crystalizing in my brain, but I can tell you a little about
    me and what I&#39;ve crystalized thus far. I&#39;ve been swirling some ideas around in
    my head for quite a while, but I&#39;ve been stuck in &quot;planning mode&quot; and haven&#39;t
    gotten anything done. This post is my &quot;stick in the ground&quot; to declare that so
    called &quot;planning-mode&quot; is over, forever, and that it is time for GO-mode, even
    if I don&#39;t totally know where I&#39;m going...

    As of today, my project is called &quot;ZeroLab&quot;. Why? Because I like math&#x2F;numbers
    and feel like my life is a laboratory of non-stop experiments, some of them more
    planned out than others. However, the zerolab.com domain is not available,
    without an extortion fee, and I&#39;m not sure if I want to pay that fee and I don&#39;t
    even know if I really like &quot;zerolab&quot;, like forever, there&#39;s probably a better
    name that I would LOVE and has a freely available domain name and more and more
    excuses to NOT get started RIGHT NOW!

    So, ZeroLab it is, hosted on dgbillotte.com (because I already had that domain)
    and who knows, it will probably all change as we go, but today is day #1.

    With that out of the way, the primary topic I will be getting into is &quot;the
    creation&#x2F;synthesis of music&#x2F;audio&#x2F;noise with acoustic, analog, and digital means
    from a DIY perspective&quot;, but you could also see stuff about the great outdoors,
    pedestrians, bicycles, cutting boards, or old trucks. I spent 10 minutes trying
    to get that previous sentence &quot;right&quot; and I still don&#39;t like it, but I realized
    I had more important things to work on, like all those design things (themes,
    fonts, colors, navigation, engaging visuals, etc) and the real work of creating
    useful engaging content.

    Please come back and join the adventure, I gotta GO!


    published_at: 2021-07-26 20:52:27
    1 row in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
            <br />
            <p class="meta">
                
            </p>
            <div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('5640004629954560-proj')</script>
        </div>

        <div class="col-sm-3">
             

        </div>
    </div>
</div>
<!-- Menu fade on scroll -->
<script>
    var isScrolling;
    var prevScrollpos = window.pageYOffset;
    window.addEventListener(
        'scroll',
        function(event) {
            window.clearTimeout(isScrolling);
            isScrolling = setTimeout(function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    $('#navbar').slideDown();
                } else {
                    $('#navbar').slideUp();
                }
                prevScrollpos = currentScrollPos;
            }, 66);
        },
        false
    );
</script>



<a class="float-right gradient btn paginationbtn" href="/2021/08/28/Audio-Programming-with-C-and-VCV-Rack/"><i class="fas fa-chevron-right"></i></a>

    </main>
    <!-- Footer -->
    <footer class="page-footer">
  <div class="container">
    <div class="social-icons">
      
      <a href="https://hexo.io/" title="Hexo.io" target="_blank" rel="noopener" class="fas fa-home"></a>
      
      <a href="https://twitter.com/hexojs" title="@hexojs" target="_blank" rel="noopener" class="fab fa-twitter"></a>
      
      <a href="https://github.com/RandomAdversary/Gradient/issues" title="Report issue" target="_blank" rel="noopener" class="fas fa-bug"></a>
      
    </div>
  </div>
</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>