<html>
<!-- Head tag -->
<head>
  <meta charset="UTF-8">

  
  <title>
    Breaking Ground, part Deux |
    ZeroLab
  </title>
  


  <meta name="description" content="">
  <meta name="author" content="Daniel Billotte">
  <meta property="og:title" content="Breaking Ground, part Deux" />
  <meta property="og:description" content="" />
  <meta property='og:site_name' content='ZeroLab' />
  <meta property="og:image" content="http://dgbillotte.com/img/default.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:title" content="Breaking Ground, part Deux" />

  <meta name="twitter:image" content="http://dgbillotte.com/img/default.jpg" />

  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <!-- Menu -->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
  <div class="container">
    <a class="navbar-brand logo" href="http://dgbillotte.com">
      ZeroLab</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item item">
          
        <li class="nav-item item">
          <a class="nav-link" href="/">
            Home</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="/archives">
            🗂️Archives</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://hexo.io/">
            Hexo</a>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</nav>

    <main class="page main-page">
        <div class="container blogPost">
    <div class="row">
        <div class="col-sm-9 px-md-5">
            <h2 class="blog-post-title">
                Breaking Ground, part Deux
            </h2>
            <p class="meta">
                <i class="far fa-clock"></i>
                2021-08-08 
            </p>
            <!-- Content -->
            <p>
You probably didn't see the first post, but the first go at this site was
ill fated. The platform I tried, ghost, looks pretty cool, but I wasn't 
grooving with it and a co-worker mentioned that he was using hexo, so I
decided to give it a try.
</p>


<p>Here's the first post, just for my memory :-)</p>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select title, plaintext, published_at from posts where slug = &#x27;breaking-ground&#x27; \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">    title: Breaking Ground!</span><br><span class="line"></span><br><span class="line">    plaintext: Hello. Today is the first day of a new project. I can&#x27;t tell you much about it</span><br><span class="line">    because it is still crystalizing in my brain, but I can tell you a little about</span><br><span class="line">    me and what I&#x27;ve crystalized thus far. I&#x27;ve been swirling some ideas around in</span><br><span class="line">    my head for quite a while, but I&#x27;ve been stuck in &quot;planning mode&quot; and haven&#x27;t</span><br><span class="line">    gotten anything done. This post is my &quot;stick in the ground&quot; to declare that so</span><br><span class="line">    called &quot;planning-mode&quot; is over, forever, and that it is time for GO-mode, even</span><br><span class="line">    if I don&#x27;t totally know where I&#x27;m going...</span><br><span class="line"></span><br><span class="line">    As of today, my project is called &quot;ZeroLab&quot;. Why? Because I like math/numbers</span><br><span class="line">    and feel like my life is a laboratory of non-stop experiments, some of them more</span><br><span class="line">    planned out than others. However, the zerolab.com domain is not available,</span><br><span class="line">    without an extortion fee, and I&#x27;m not sure if I want to pay that fee and I don&#x27;t</span><br><span class="line">    even know if I really like &quot;zerolab&quot;, like forever, there&#x27;s probably a better</span><br><span class="line">    name that I would LOVE and has a freely available domain name and more and more</span><br><span class="line">    excuses to NOT get started RIGHT NOW!</span><br><span class="line"></span><br><span class="line">    So, ZeroLab it is, hosted on dgbillotte.com (because I already had that domain)</span><br><span class="line">    and who knows, it will probably all change as we go, but today is day #1.</span><br><span class="line"></span><br><span class="line">    With that out of the way, the primary topic I will be getting into is &quot;the</span><br><span class="line">    creation/synthesis of music/audio/noise with acoustic, analog, and digital means</span><br><span class="line">    from a DIY perspective&quot;, but you could also see stuff about the great outdoors,</span><br><span class="line">    pedestrians, bicycles, cutting boards, or old trucks. I spent 10 minutes trying</span><br><span class="line">    to get that previous sentence &quot;right&quot; and I still don&#x27;t like it, but I realized</span><br><span class="line">    I had more important things to work on, like all those design things (themes,</span><br><span class="line">    fonts, colors, navigation, engaging visuals, etc) and the real work of creating</span><br><span class="line">    useful engaging content.</span><br><span class="line"></span><br><span class="line">    Please come back and join the adventure, I gotta GO!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    published_at: 2021-07-26 20:52:27</span><br><span class="line">    1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
            <br />
            <p class="meta">
                
            </p>
        </div>

        <div class="col-sm-3">
             

        </div>
    </div>
</div>
<!-- Menu fade on scroll -->
<script>
    var isScrolling;
    var prevScrollpos = window.pageYOffset;
    window.addEventListener(
        'scroll',
        function(event) {
            window.clearTimeout(isScrolling);
            isScrolling = setTimeout(function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    $('#navbar').slideDown();
                } else {
                    $('#navbar').slideUp();
                }
                prevScrollpos = currentScrollPos;
            }, 66);
        },
        false
    );
</script>



<a class="float-right gradient btn paginationbtn" href="/2021/08/08/post2/"><i class="fas fa-chevron-right"></i></a>

    </main>
    <!-- Footer -->
    <footer class="page-footer">
  <div class="container">
    <div class="social-icons">
      
      <a href="https://hexo.io/" title="Hexo.io" target="_blank" rel="noopener" class="fas fa-home"></a>
      
      <a href="https://twitter.com/hexojs" title="@hexojs" target="_blank" rel="noopener" class="fab fa-twitter"></a>
      
      <a href="https://github.com/RandomAdversary/Gradient/issues" title="Report issue" target="_blank" rel="noopener" class="fas fa-bug"></a>
      
    </div>
  </div>
</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>